# Healthcare-Management-System

./: Diagram.cd  LICENSE  Program.cs  RINTECareDB.sql  RINTE_Care.csproj  Startup.cs  T2_1161497.pptx  appsettings.json  credentials.json  google_calendar_secrets.txt  libman.json
Controllers/: AdministratorAppointmentDoctorController.cs  AdministratorAvailabilityDoctorController.cs  AdministratorController.cs  AppointmentController.cs  AvailabilityController.cs  DoctorAppointmentController.cs  DoctorController.cs  HomeController.cs  ManagementAdministratorController.cs  ManagementDoctorsController.cs  ManagementPatientController.cs  ManagementUsersController.cs  PatientAppointmentController.cs  PatientController.cs  SpecializationController.cs  UserController.cs
Data/: Administrators.cs  DoctorAppointments.cs  DoctorAvailabilitys.cs  Doctors.cs  EMails.cs  MyGoogleCalendar.cs  Patients.cs  Slots.cs  Specializations.cs  UserApplications.cs  WeekDays.cs
Models/: Administrator.cs  AppoimentDateView.cs  AppoimentDoctorDateView.cs  AppointmentPDF.cs  CookiesInfo.cs  Doctor.cs  DoctorAppointment.cs  DoctorAppointmentView.cs  DoctorAvailability.cs  DoctorAvailabilityView.cs  Email.cs  ErrorViewModel.cs  OnlyUsername.cs  Patient.cs  SessionInfo.cs  Slot.cs  SmallAppointmenView.cs  Specialization.cs  State.cs  UserApplication.cs  UserCredential.cs  WeekDayClass.cs
Properties/: launchSettings.json
Rotativa/Windows/: backup.rar
Views/: _ViewImports.cshtml
Views/Administrator/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AdministratorAppointmentDoctor/: Appointment.cshtml  FindByName.cshtml  FindPatient.cshtml  ProcurarMedico.cshtml  ShowAvailabilityOfDoctor.cshtml
Views/AdministratorAvailabilityDoctor/: Create.cshtml  CreateByDoctor.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ProcurarMedico.cshtml  ShowAvailabilityOfDoctor.cshtml
Views/Appointment/: AccomplishAdministrator.cshtml  CancelAdministrator.cshtml  CancelDoctor.cshtml  CancelPatient.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  IndexAdministrator.cshtml  IndexDoctor.cshtml  IndexPatient.cshtml
Views/Availability/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Doctor/: Create.cshtml  CreateAvailability.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetProfile.cshtml  Index.cshtml  Show.cshtml
token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-Managment
(+39 files in other folders)
